# Spring_Demo

./: .classpath  .project  Hello.html  pom.xml
src/main/java/: log4j.properties  quartzJob.xml  velocity.properties  web.xml
src/main/java/Aspect/: Hello.java  HelloAspect.java
src/main/java/DBUtil/: Oracle_DB.java
src/main/java/aop/: MyAOP.java  MyAOPAspect.java
src/main/java/com/ftp/: EventListener.java  FileTool.java  TransListener.java
src/main/java/com/netty/: HelloNetty5Client.java  HelloNetty5ClientHandler.java  HelloNetty5Server.java  HelloNetty5ServerHandler.java
src/main/java/com/nio/: NioBuffer.java  NioClient.java  NioServer.java
src/main/java/com/qq/: HelloWorld.java  QQ.java  QQIO.java  State.java
src/main/java/com/quartz/: QuartzJob.java  QuartzJob.xml
src/main/java/compress/: common.java
src/main/java/freemarker/: Address.java  FMTest.java  Field.java  FieldEntity.java  FreeMarkers.java  FreeTest.java  Student.java  Test1.java  User.java
src/main/java/hadoop/: WebLog.java
src/main/java/propagation/nested/: ServiceA.java  ServiceB.java
src/main/java/shrio/: IdEntity.java  Permission.java  Role.java  User.java
src/main/java/shrio/tt100/: AuthenticationFilter.java  AuthenticationRealm.java  AuthenticationToken.java  IService.java  Principal.java  StringUtils.java  web.xml
src/main/java/snippet/: Snippet.java
src/main/java/spring/mvc/: FreeMarkers.java  MVC.java  MVCApplicationContext.java  MVCXmlApplicationContext.java  QQ.java  QQIO.java  SpringmvcUtils.java  State.java
src/main/java/thread/: Atomic.java  CallableAndFuture.java  ExecutorPool.java  FutureTaskDemo.java  MyThread.java  Plate.java  SimpleArray.java  Test.java
src/main/java/velocity/: Hello.vm  Table.vm  VelocityUtil.java  daosite.vm
src/main/java/web/servlet/: AuthenticatedServlet.java  FormFilterLoginServlet.java  FtlServlet.java  LoginServlet.java  LogoutServlet.java  PermissionServlet.java  RoleServlet.java  UnAuthorizedServlet.java
src/main/resources/: application.properties  applicationContext.xml  applicationHBContext.xml
src/main/resources/templates/: a.ftl  b.ftl  c.ftl  field.xml  m.ftl  xml.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/templates/: select.ftl
src/test/java/: test.java
src/test/java/bak/: MyBak.java
src/test/java/chapter3/: BaseTest.java  PermissionTest.java  RoleTest.java  role.txt
src/test/java/chapter5/: BaseTest.java  CodecAndCryptoTest.java  ConverterDemo.java  PasswordTest.java  Person.java
src/test/java/chapter5/credentials/: RetryLimitHashedCredentialsMatcher.java
src/test/java/chapter5/realm/: MyRealm.java  MyRealm2.java
src/test/java/chapter6/: JdbcTemplateUtils.java
src/test/java/chapter6/credentials/: RetryLimitHashedCredentialsMatcher.java
src/test/java/chapter6/dao/: PermissionDao.java  PermissionDaoImpl.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/test/java/chapter6/entity/: Permission.java  Role.java  RolePermssion.java  User.java  UserRole.java
src/test/java/chapter6/realm/: MyRealm1.java  MyRealm2.java  MyRealm3.java  UserRealm.java
src/test/java/chapter6/service/: PasswordHelper.java  PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/test/java/chapter6/test/: BaseTest.java
src/test/java/chapter6/test/realm/: PrincialCollectionTest.java  UserRealmTest.java
src/test/java/chapter6/test/service/: ServiceTest.java
src/test/java/com/qq/: LoginLogoutTest.java
src/test/java/com/qq/authenticator/: AuthenticatorTest.java  MyRealm1.java  MyRealm2.java  MyRealm3.java  shiro-authenticator-all-fail.ini  shiro-authenticator-all-success.ini
src/test/java/com/qq/authenticator/strategy/: AtLeastTwoAuthenticatorStrategy.java  OnlyOneAuthenticatorStrategy.java
src/test/java/com/qq/jdbcrelam/: ShiroTest.java
src/test/java/com/qq/multirealm/: MyRealm1.java  MyRealm2.java  ShiroTest.java  shiro-multi-realm.ini
src/test/java/com/qq/realm/: MyRealm1.java  MyRealm2.java  ShiroTest.java  shiro-realm.ini
src/test/java/com/qq/service/: MyShiro.java
src/test/java/com/qq/simple/: ShiroTest.java
src/test/resources/: applicationContext-shiro.xml  shiro-authenticator-atLeastOne-success.ini  shiro-authenticator-atLeastTwo-success.ini  shiro-authenticator-first-success.ini  shiro-jdbc-realm.ini  shiro-multi-realm.ini  shiro-realm.ini  shiro.ini  shrio.sql
src/test/resources/chapter5/: shiro-hashedCredentialsMatcher.ini  shiro-jdbc-hashedCredentialsMatcher.ini  shiro-jdbc-passwordservice.ini  shiro-passwordservice.ini  shiro-retryLimitHashedCredentialsMatcher.ini
src/test/resources/chapter6/: shiro-multirealm.ini  shiro.ini
